ValueSet: ResponsiblePartyType_VS
Id: responsible-party-type
* ^url = "http://digitalhealth.gov.au/fhir/cc/ValueSet/responsible-party-type"
* ^title = "Responsible Party Type"
* ^description = "ValueSet containing codes that indicate the resource type of the party that is responsible for the current value of a data element."
* ^status = #active
* ^date = "2026-03-26"
* ^purpose = "Indicates the resource type of the party responsible for the current value of a data element. This is used by Health Connect Provider Directory to identify who set the value of certain data elements."
* ^experimental = false
* ^meta.profile = "https://healthterminologies.gov.au/fhir/StructureDefinition/composed-value-set-4"
* ^version = "1.0.0"

* include codes from system http://digitalhealth.gov.au/fhir/cc/CodeSystem/responsible-party-type
